# deepshop-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/deepinsta/: DeepInstaApplication.java
src/main/java/com/deepinsta/config/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/deepinsta/controller/: AccountController.java  AdminController.java  AuthenticationController.java  CodePromoController.java  CommandeController.java  CommentaireController.java  ContactController.java  CustomersController.java  DemoController.java  DiscountController.java  FavoriteController.java  ForgetPassword.java  PhotoController.java  ProductController.java  Product_managerController.java  RatingController.java  SendEmailController.java  UserController.java  ViewProductController.java
src/main/java/com/deepinsta/modal/: Account.java  Admin.java  Analyse.java  AuthenticationRequest.java  AuthenticationResponse.java  CodePromo.java  Code_Account.java  Color_qte.java  Commande.java  CommandeItem.java  CommandeRequest.java  Commentaire.java  ContactBody.java  Customers.java  Discount.java  Favorite.java  FileResponse.java  Photo.java  Product.java  ProductColor.java  Product_manager.java  Rating.java  RegisterRequest.java  Role.java  User_Customer.java  Users.java  ViewProduct.java  productbody.java
src/main/java/com/deepinsta/repository/: AccountRepository.java  AdminRepository.java  Code_AccountRepository.java  Code_PromoRepository.java  ColorSizeQteRepository.java  CommandeItemRepository.java  CommandeRepository.java  CommentaireRepository.java  CustomersRepository.java  DiscountRepository.java  FavoriteRepository.java  PhotoRepository.java  ProductRepository.java  Product_managerRepository.java  RatingRepository.java  UserCustomerRepository.java  UsersRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/deepinsta/: DeepInstaApplicationTests.java
(+17 files in other folders)
