spring.application.name=DeepInsta


# Database
spring.datasource.url=jdbc:postgresql://dpg-d417cgili9vc739g6vj0-a.oregon-postgres.render.com:5432/deepshop_db
#postgresql://deepshop_db_user:1uBRSludPkVZGQhNrn5cidA1i58V7api@dpg-d417cgili9vc739g6vj0-a.oregon-postgres.render.com/deepshop_db
spring.datasource.username=deepshop_db_user
spring.datasource.password=1uBRSludPkVZGQhNrn5cidA1i58V7api
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.path=src/uploads

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shoopdeep5@gmail.com
spring.mail.password=jsba uhmt eaxc rvsy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.hikari.auto-commit=false
file.upload-dir=src/uploads
spring.servlet.multipart.max-file-size=10MB
# Server
server.port=8080
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


